# sistema-analisis-monitoreo-marcha-

./: .gitignore  API-RedNeuronal-Arquitectura.docx  README.md  documentacion.md  pendientes.md
backend/: .gitignore  CLAUDE.md  README.md  pom.xml  sensor_inteligente.sql
backend/.claude/: settings.local.json
backend/interfaz_visual/src/: index.css
backend/microservicio-config/: HELP.md
backend/microservicio-config/src/main/resources/: application.yml
backend/microservicio-config/src/main/resources/configs/: microservicio-eureka.yml  microservicio-gateway-prod.yml  microservicio-participante-dev.yml  microservicio-patologia-test.yml  microservicio-redneuronal-dev.yml  microservicio-redneuronal-prod.yml  microservicio-redneuronal.yml  microservicio-usuario-prod.yml
backend/microservicio-eureka/: pom.xml
backend/microservicio-eureka/src/main/java/com/example/eureka/: MicroservicioEurekaApplication.java
backend/microservicio-gateway/: pom.xml
backend/microservicio-gestion/: pom.xml
backend/microservicio-gestion/microservicio-dato/src/main/resources/: application-prod.yml  application-test.yml
backend/microservicio-gestion/microservicio-dato/src/test/java/com/example/microserviciodato/: MicroservicioDatoApplicationTests.java
backend/microservicio-gestion/microservicio-log/: pom.xml
backend/microservicio-gestion/microservicio-log/src/main/resources/: application-prod.yml  application-test.yml
backend/microservicio-gestion/microservicio-participante/: pom.xml
backend/microservicio-gestion/microservicio-participante/src/main/java/com/example/participante/: MicroservicioParticipanteApplication.java
backend/microservicio-gestion/microservicio-participante/src/main/resources/: application-prod.yml  application.yml
backend/microservicio-gestion/microservicio-participante/src/test/java/com/example/participante/: MicroservicioParticipanteApplicationTests.java
backend/microservicio-gestion/microservicio-patologia/: pom.xml
backend/microservicio-gestion/microservicio-patologia/src/main/resources/: application-prod.yml  banner.txt
backend/microservicio-gestion/microservicio-redneuronal/: pom.xml
backend/microservicio-gestion/microservicio-redneuronal/src/main/resources/: application-dev.yml
backend/microservicio-gestion/microservicio-usuario/: pom.xml
backend/microservicio-gestion/microservicio-usuario/src/main/resources/: application-prod.yml  banner.txt
core/ui/asignarrol/: build.gradle
core/ui/asignarrol/src/main/res/layout/: rol_dialog.xml
core/ui/asignarrol/src/main/res/layout-sw320dp/: activity_asignar_rol.xml
core/ui/asignarrol/src/main/res/layout-sw340dp/: activity_asignar_rol.xml
core/ui/asignarrol/src/main/res/values/: array.xml
core/ui/config/: build.gradle
core/ui/interfazinsertar/: build.gradle
core/ui/interfazinsertar/src/main/: AndroidManifest.xml
core/ui/interfazinsertar/src/main/res/layout/: activity_participante.xml
core/ui/interfazinsertar/src/main/res/layout-sw340dp/: activity_participante.xml
mobile/: README.md  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/caminata/: InternetConnectionService.java  MainActivity.java  UninstallReceiver.java
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/layout-sw400dp/: activity_main.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/core/: build.gradle
mobile/core/ui/: build.gradle
mobile/core/ui/asignarrol/src/main/: AndroidManifest.xml
mobile/core/ui/asignarrol/src/main/res/layout/: activity_asignar_rol.xml
mobile/core/ui/asignarrol/src/main/res/layout-sw400dp/: activity_asignar_rol.xml
mobile/core/ui/asignarrol/src/main/res/values/: strings.xml
mobile/core/ui/config/src/main/: AndroidManifest.xml
mobile/core/ui/config/src/main/res/layout/: activity_config.xml
mobile/core/ui/config/src/main/res/layout-sw320dp/: activity_config.xml
mobile/core/ui/config/src/main/res/layout-sw340dp/: activity_config.xml
mobile/core/ui/config/src/main/res/values/: strings.xml
mobile/core/ui/datos/: build.gradle
mobile/core/ui/datos/src/main/res/layout-sw320dp/: activity_datos_participantes.xml
mobile/core/ui/datos/src/main/res/layout-sw340dp/: activity_datos_participantes.xml
mobile/core/ui/participante/: build.gradle
mobile/core/ui/participante/src/main/: AndroidManifest.xml
mobile/core/ui/participante/src/main/res/layout-sw320dp/: activity_todos_los_participantes.xml
mobile/core/ui/principal/: build.gradle
mobile/core/ui/principal/src/main/: AndroidManifest.xml
mobile/core/ui/principal/src/main/res/layout-sw340dp/: activity_principal.xml
mobile/core/ui/principal/src/main/res/layout-sw400dp/: activity_principal.xml
mobile/core/ui/sennales/: build.gradle
mobile/core/ui/sennales/src/main/res/layout/: activity_sennales.xml  activity_visualizar_tabla.xml  configurarsensores.xml
mobile/core/ui/sennales/src/main/res/layout-sw320dp/: activity_grafica_sennales.xml
mobile/core/ui/sennales/src/main/res/layout-sw340dp/: activity_comenzar_sennales.xml  activity_grafica_sennales.xml  activity_sennales.xml
mobile/core/ui/sennales/src/main/res/layout-sw400dp/: activity_comenzar_sennales.xml  activity_grafica_sennales.xml  activity_sennales.xml  activity_visualizar_tabla.xml
mobile/core/ui/sennales/src/main/res/values/: array.xml
mobile/core/ui/user/src/main/res/layout-sw320dp/: activity_create_acount.xml  activity_login.xml
mobile/core/ui/user/src/main/res/layout-sw340dp/: activity_create_acount.xml
mobile/core/ui/user/src/main/res/layout-sw400dp/: activity_login.xml
mobile/core/ui/user/src/main/res/values-sw320dp/: dimens.xml
mobile/core/util/encriptacion/: build.gradle
mobile/core/util/spinnerUtil/: build.gradle
mobile/core/util/user/: build.gradle
mobile/feature/enviodatos/: build.gradle
mobile/feature/funcionalidadesBluetooth/: build.gradle
mobile/feature/funcionalidadesBluetooth/src/main/: AndroidManifest.xml
mobile/feature/funcionalidadesConfig/: build.gradle
(+413 files in other folders)
