<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>microservicio-gestion</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.example.redneuronal</groupId>
    <artifactId>microservicio-redneuronal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>microservicio-redneuronal</name>
    <description>microservicio-redneuronal</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>ajt</artifactId>
            <version>2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/ajt-2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/android-1.5_r4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>neuroph-contrib</artifactId>
            <version>2.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/neuroph-contrib-2.98.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>neuroph-core</artifactId>
            <version>2.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/neuroph-core-2.98.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>neuroph-imgrec</artifactId>
            <version>2.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/neuroph-imgrec-2.98.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>neuroph-ocr</artifactId>
            <version>2.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/neuroph-ocr-2.98.jar</systemPath>
        </dependency>
                <dependency>
            <groupId>libs</groupId>
            <artifactId>visrec-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/neuroph-2.98/Framework/visrec-api-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
