plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.config'
    compileSdk 34

    defaultConfig {
       // applicationId "com.example.config"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core:database')
    implementation project(path: ':core:util:encriptacion')
    implementation project(path: ':core:util:encriptacion')
    implementation project(path: ':feature:funcionalidadesConfig')
    implementation project(path: ':feature:enviodatos')
    implementation project(path: ':feature:enviodatos')
    implementation project(path: ':core:model')
    constraints{
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"){
            because("kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"){
            because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(path: ':core:util:retroceso')
    implementation project(path: ':core:util:cache')
    implementation project(path: ':core:util:user')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}