<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <ImageButton
        android:id="@+id/atras_principal"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="#edbea3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:text="Ajustes"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atras_principal"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="677dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarios">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="77dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/nombre_usuario"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="23dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="143dp"
                    android:text="Nombre de usuario"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="215dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/row_background"
                    android:inputType="text"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewnoprofesional"
                    android:layout_width="77dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/nombre_usuario"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/textViewnonprofesional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="143dp"
                    android:text="Número profesional"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewnoprofesional"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/noprofesional"
                    android:layout_width="215dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/row_background"
                    android:inputType="text"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewnoprofesional"
                    app:layout_constraintTop_toBottomOf="@+id/textViewnonprofesional" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="77dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/contrese_a"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="191dp"
                    android:text="Contraseña"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="216dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/row_background"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:id="@+id/verpass"
                    android:layout_width="43dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Modificar"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background"
                android:text="Guardar Cambios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exportar"
                android:layout_width="269dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background"
                android:text="Exportar a PDF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cerrar"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background"
                android:text="Cerrar sesión" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eliminar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background"
                android:text="Eliminar cuenta" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>