<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Configurar parametros"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textdispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un dispositivo"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/dispositivo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia de Muestreo (Hz)"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerfm"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Rango del Acelerómetro (g)"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_accel_range"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Rango del Giroscopio"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_giro_range"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo de la prueba"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:spinnerMode="dropdown" />

</LinearLayout>